spring.profiles.active=prod

spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=tu00030
spring.datasource.password=tu00030
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080
server.servlet.context-path=/exercise